
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticGV5ZmlldHJ3bGh3Y3dxaGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDA5NjEsImV4cCI6MjA1NDQxNjk2MX0.A-K4DO6D2qQZ66qIXY4BlmoHxc-W5B0itV-HAAM84YA
VITE_SUPABASE_URL=https://kbpeyfietrwlhwcwqhjw.supabase.co
VITE_WS_TOKEN=development-token
VITE_GEMINI_API_KEY=AIzaSyCClesZpa9Q2C9_ePaFF7gRVusq7eshGI8
VITE_GEMINI_API_KEY_TALENT=AIzaSyCClesZpa9Q2C9_ePaFF7gRVusq7eshGI8
VITE_TRUTHSCREEN_USERNAME=production@technoladders.com
TRUTH_ACCESS_BACKEND_API_URL=http://62.72.51.159:4001
VITE_GOOGLE_API_KEY=AIzaSyCZjuVaeOKuABcXC9l84XRTUTv27U2toCs


# change this according to domain url
# VITE_APP_ROOT_DOMAIN=hrumblesdevelop.vercel.app
VITE_APP_ROOT_DOMAIN=hrumbles.ai
